<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Home"
        android:background="@color/cinza_fraco"
        >

        <TextView
            android:id="@+id/text_1dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1° Dia"
            android:textColor="@color/preto"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_1dia"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_1dia"

            />
        <TextView
            android:id="@+id/text_2dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2° Dia"
            android:textColor="@color/preto"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_1dia"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_2dia"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_2dia"

            />
        <TextView
            android:id="@+id/text_3dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3° Dia"
            android:textColor="@color/preto"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_2dia"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_3dia"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_3dia"

            />
        <TextView
            android:id="@+id/text_4dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4° Dia"
            android:textColor="@color/preto"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_3dia"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_4dia"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_4dia"

            />
        <TextView
            android:id="@+id/text_5dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5° Dia"
            android:textColor="@color/preto"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_4dia"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_5dia"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_5dia"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>